
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Пошукач</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        h1 { color: #333; }
        .search-box { margin-top: 30px; }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Пошукач</h1>
    <p>Це демонстраційна версія пошукового сайту.</p>
    <div class="search-box">
        <form action="#" method="get">
            <input type="text" name="q" placeholder="Що шукаємо?">
            <input type="submit" value="Шукати">
        </form>
    </div>
</body>
</html>
